{
  "name": "atom-scraper",
  "version": "0.0.9",
  "description": "A webscraper to export atom feed",
  "scripts": {
    "lint": "eslint src/**",
    "test": "npm run clean && NODE_ENV=test \"./node_modules/.bin/mocha\" --timeout 5000 --require @babel/register \"./{,!(node_modules)/**/}*.spec.js\"",
    "start": "npm run prod",
    "build": "npm run clean && npm run babel",
    "run": "npm run build && node ./dist/app.js",
    "dev": "NODE_ENV=development npm-run-all build run",
    "prod": "NODE_ENV=production npm-run-all build run",
    "babel": "babel lib/ --out-dir dist --source-maps",
    "clean": "rimraf dist"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/dottorJekyll/atom-scraper.git"
  },
  "author": "dottorJekyll",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/dottorJekyll/atom-scraper/issues"
  },
  "homepage": "https://gitlab.com/dottorJekyll/atom-scraper#readme",
  "dependencies": {
    "cheerio": "^1.0.0-rc.3",
    "colors": "^1.4.0",
    "core-js": "^3.6.4",
    "eslint-plugin-mocha": "^6.3.0",
    "feed": "^4.1.0",
    "got": "^10.6.0",
    "js-yaml": "^3.13.1",
    "jsonpath": "^1.0.2",
    "moment": "^2.29.4",
    "url-parse": "^1.4.7",
    "yargs": "^15.3.0",
    "regenerator-runtime": "^0.13.5"
  },
  "devDependencies": {
    "@babel/cli": "^7.8.4",
    "@babel/core": "^7.9.0",
    "@babel/polyfill": "^7.8.7",
    "@babel/preset-env": "^7.9.0",
    "@babel/register": "^7.9.0",
    "babel-eslint": "^10.1.0",
    "babel-plugin-add-module-exports": "^1.0.2",
    "babel-plugin-transform-runtime": "^6.23.0",
    "chai": "^4.2.0",
    "eslint": "^6.8.0",
    "eslint-config-airbnb-base": "^14.1.0",
    "eslint-plugin-babel": "^5.3.0",
    "eslint-plugin-import": "^2.20.1",
    "mocha": "^7.1.1",
    "rimraf": "^3.0.2",
    "sinon": "^9.0.1"
  }
}
